#==============================================================================
#  Script: Tấn Công Nhận Vàng
#  Author: Aijn Soh
#------------------------------------------------------------------------------
#  Thông tin:
#  Script cho phép actor chính có cơ hội nhận được vàng sau mỗi lần tấn công 
#  kẻ địch. Tỷ lệ nhận vàng và số vàng nhận được được thiết lập qua note tag 
#  trong trang bị của nhân vật.
#------------------------------------------------------------------------------
#  Hướng dẫn:
#  Thêm lệnh dưới vào Note Tag của Vũ Khí hoặc Trang Bị.
#  <Gold_Chance: x>   : tỉ lệ nhận vàng (x là phần trăm, từ 0 đến 100)
#  <Gold_Amount: y>   : số vàng nhận được mỗi lần tấn công (y là số lượng vàng)
#==============================================================================

module GoldOnAttack

  def self.gold_chance(item)
    note = item.note[/\<Gold_Chance:\s*(\d+)\>/i]
    note ? $1.to_i : 0
  end

  def self.gold_amount(item)
    note = item.note[/\<Gold_Amount:\s*(\d+)\>/i]
    note ? $1.to_i : 0
  end
end

class Game_Battler < Game_BattlerBase
  alias gold_on_attack_execute_damage execute_damage

  def execute_damage(user)
    gold_on_attack_execute_damage(user)
    return unless user.actor?

    user.equips.compact.each do |equip|
      next unless equip

      # Kiểm tra tỉ lệ nhận vàng và số vàng được thiết lập trong trang bị
      chance = GoldOnAttack.gold_chance(equip)
      gold_amount = GoldOnAttack.gold_amount(equip)

      if chance > 0 && rand(100) < chance
        $game_party.gain_gold(gold_amount)
        # Hiển thị thông báo về lượng vàng nhận được
        $game_message.add("#{user.name} nhận được #{gold_amount} Vàng!")
      end
    end
  end
end
